All Animations are playable in the "Demo Animator Controller", in the "Demo" Scene which contains the MotusMan_v4 character.

You can right-click any animation in the "Demo Animator Controller" and choose "Set as Default Layer State" to view any of the animations in the "Scene" viewport.

It is also easy to view and preview all the FBX animations in the "Animation" folder.
Click on any animation in the list of files, and you can view and play them in the "Animations" viewport on the right.


