The character file "MotusMan_v4" has its own Avatar and is used as the Master.

All animation files copy and use the "MotusMan_v4Avatar".

This allows any Avatar tweaks to be made on MotusMan_v4 and represented in all animations after updating.